'MDID' 32500 "" {
    1
    1
}

'GDLG' 32501 Modal | noGrow 40 40 450 250 "" {
    /* [ 1] */ Button   330 200 90 25 LargePlain ""
    /* [ 2] */ CheckBox 10  80 230 20 LargePlain ""
    /* [ 3] */ CheckBox 10 100 230 20 LargePlain ""
    /* [ 4] */ CheckBox 10 120 230 20 LargePlain ""
    /* [ 5] */ CheckBox 10 140 230 20 LargePlain ""
    /* [ 6] */ CheckBox 10 160 230 20 LargePlain ""
    /* [ 7] */ CheckBox 10 180 230 20 LargePlain ""
    /* [ 8] */ CheckBox 10 10 230 15 LargePlain ""
    /* [ 9] */ CheckBox 10 25 230 15 LargePlain ""
    /* [10] */ CheckBox 10 40 230 15 LargePlain ""
    /* [11] */ CheckBox 10 55 230 15 LargePlain ""
}

'GDLG' 32502 Modal | grow 0 0 800 400 "" {
    /* [ 1] */ MultiSelList    10  10 780 340  LargePlain  PartialItems  HVScroll 24 HasHeader 22
    /* [ 2] */ Button          700 360  90  30  LargePlain  ""
}
