#include "ResourceIds.hpp"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */ "maeda AddOn"
/* [  2] */ "maeda AddOn Description V-002"
}

'STR#' ID_ADDON_MENU "Strings for the Menu" {
/* [  1] */ "maeda AddOn Group"
/* [  2] */ "maeda AddOn Command..."
}

'GDLG' ID_ADDON_DLG Modal  0  0  320  150  "maeda AddOn" {
/* [  1] */ Button          110  110   100   23   LargePlain  "OK"
/* [  2] */ LeftText        20   30    280   50   LargePlain  "Welcome to Archicad 28 AddOn Development!\nDialog display successful."
}

'DLGH' ID_ADDON_DLG DLG_Example {
1 "" Button_OK
2 "" LeftText_Message
}