/* RINT/AddOn.grc */

#include "ResourceIds.hpp"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */ "maedaAddOnpyqt"
/* [  2] */ "maeda AddOn Description v-002"
}

'STR#' ID_ADDON_MENU "Menu Strings" {
/* [  1] */ "maeda AddOn pyqt"
/* [  2] */ "maedaSearch pyqt"
}

'STR#' ID_ADDON_DLG "Dialog Text List" {
/* [  1] */ "maeda Search AddOn"
/* [  2] */ "Search"
/* [  3] */ "Cancel"
/* [  4] */ "Get Configuration"
}

'STR#' ID_RESULT_DIALOG "Result Dialog Text" {
/* [  1] */ "Result List"
/* [  2] */ "Close"
/* [  3] */ "Results"
}
