#include "ResourceIds.hpp"

'STR#' 32000 "Add-on Name and Description" {
/* [  1] */ "maedaアドオンpyqt "
/* [  2] */ "maedaアドオンpyqt 説明 v-002 "
}

'STR#' 32500 "Menu Strings" {
/* [  1] */ "maedaアドオンpyqt "
/* [  2] */ "maeda検索pyqt "
}

/* ダイアログ用の文字列定義 (ID: 32501) */
/* インデックス1: タイトル, 2: 1番目のボタン, ... */
'STR#' ID_ADDON_DLG "Dialog Text List" {
/* [  1] */ "maeda 検索アドオン "    /* ダイアログのタイトル */
/* [  2] */ "OK "                   /* 項目[1] (Button) の文字 */
/* [  3] */ "Cancel "               /* 項目[2] (Button) の文字 */
/* [  4] */ ""                     /* 項目[3] (Separator) 用の空行（重要！） */
/* [  5] */ "構成取得 "             /* 項目[4] (Button) の文字 */
}