/* RJPN/AddOn.grc */

#include "ResourceIds.hpp"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */ "maedaアドオンpyqt "
/* [  2] */ "maedaアドオンpyqt 説明 v-002 "
}

'STR#' ID_ADDON_MENU "Menu Strings" {
/* [  1] */ "maedaアドオンpyqt "
/* [  2] */ "maeda検索pyqt "
}

'STR#' ID_ADDON_DLG "Dialog Text List" {
/* [  1] */ "maeda 検索アドオン "
/* [  2] */ "検索開始 "
/* [  3] */ "キャンセル "
/* [  4] */ "構成取得 "
}

'STR#' ID_RESULT_DIALOG "Result Dialog Text" {
/* [  1] */ "検索結果リスト "
/* [  2] */ "閉じる "
/* [  3] */ "検索結果 "
}
