/* RJPN/AddOn.grc */

'STR#' 32000 "Add-on Name and Description" {
/* [  1] */ "maedaアドオン "
/* [  2] */ "maedaアドオン 説明 v-002 "
}

'STR#' 32500 "Menu Strings" {
/* [  1] */ "maedaアドオン "
/* [  2] */ "maeda検索ダイアログ... "
}

'STR#' 32501 "Search Dialog Strings" {
/* [  1] */ "検索開始 "
/* [  2] */ "壁 "
/* [  3] */ "柱 "
/* [  4] */ "梁 "
/* [  5] */ "スラブ "
/* [  6] */ "窓 ドア "
/* [  7] */ "オブジェクト "
/* [  8] */ "地下1階 "
/* [  9] */ "1階 "
/* [ 10] */ "2階 "
/* [ 11] */ "3階 "
/* [ 12] */ "検索設定 "
}

'STR#' 32502 "Result Dialog Strings" {
/* [  1] */ "検索結果リスト "
/* [  2] */ "閉じる "
/* [  3] */ "検索結果 "
}
